<nav class="navbar is-success" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a href="{{ route('historias') }}" class="navbar-item">
                Historias
            </a>

            <a href="{{ route('consultas') }}" class="navbar-item">
                Consultas
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Mas
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Nosotros
                    </a>
                    <a class="navbar-item">
                        Síguenos
                    </a>
                    <a class="navbar-item">
                        Contáctanos
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Reporta un problema
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary">
                        <strong>Regístrate</strong>
                    </a>
                    <a class="button is-light">
                        Ingresa
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>