@layout('layouts/frame')

@section('content')
  <h1 class="title">Historias</h1>

  <!-- Main container -->
<nav class="level">
  <!-- Left side -->
  <div class="level-left">
    <div class="level-item">
      <p class="subtitle is-5">
        <strong>123</strong> historias
      </p>
    </div>
    <div class="level-item">
      <div class="field has-addons">
        <p class="control">
          <input class="input" type="text" placeholder="Find a post">
        </p>
        <p class="control">
          <button class="button">
            Buscar
          </button>
        </p>
      </div>
    </div>
  </div>

  <!-- Right side -->
  <div class="level-right">
    <p class="level-item"><strong>All</strong></p>
    <p class="level-item"><a>Published</a></p>
    <p class="level-item"><a>Drafts</a></p>
    <p class="level-item"><a>Deleted</a></p>
    <p class="level-item"><a class="button is-success" href="historias/crear">Crear</a></p>
  </div>
</nav>


  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Cédula</th>
          <th>Nacimiento</th>
          <th>Correo</th>
          <th>Celular</th>
          <th>Filiación</th>
          <th>Profesión</th>
          <th>Dirección</th>
          <th>Nacionalidad</th>
      </tr>
    </thead>
    <tbody>
      @each(item in dates)
        <p>{{item}}</p>
      @end
      @set('date', {dates})
      @each(history in histories)
        <tr>
          <td>{{ history.id }}</td>
          <td><a href="/historias/editar/{{history.id}}" >{{ history.firstName }}</a></td>
          <td>{{ history.lastName }}</td>
          <td>{{ history.cedula }}</td>
          <td>{{ history.birthday.toLocaleDateString('es') }}</td>
          <td>{{ history.email }}</td>
          <td>{{ history.cellphone }}</td>
          <td>{{ history.filiation }}</td>
          <td>{{ history.profession }}</td>
          <td>{{ history.address }}</td>
          <td>{{ history.nationality }}</td>
        </tr>
      @end
    </tbody>
  </table>
@end