@layout('layouts/frame')

@section('content')
    <form action="/historias/crear/form" method="post">
        {{ csrfField() }}
        <div class="field">
            <label class="label">Nombres</label>
            <div class="control">
                <input class="input" type="text" name="firstName" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Apellidos</label>
            <div class="control">
                <input class="input" type="text" name="lastName" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Cédula</label>
            <div class="control">
                <input class="input" type="text" name="cedula" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Fecha de Nacimiento</label>
            <div class="control">
                <input class="input" type="text" name="birthday" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Correo Electrónico</label>
            <div class="control has-icons-left has-icons-right">
                <input class="input is-danger" type="email" name="email" placeholder="Email input" value="ejemplo@.com">
                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                    <i class="fas fa-exclamation-triangle"></i>
                </span>
            </div>
            <!-- <p class="help is-danger">This email is invalid</p> -->
        </div>
    
        <div class="field">
            <label class="label">Celular</label>
            <div class="control">
                <input class="input" type="text" name="cellphone" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Filiación</label>
            <div class="control">
                <input class="input" type="text" name="filiation" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Profesión</label>
            <div class="control">
                <input class="input" type="text" name="profession" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Dirección</label>
            <div class="control">
                <input class="input" type="text" name="address" placeholder="Text input">
            </div>
        </div>
    
        <div class="field">
            <label class="label">Nacionalidad</label>
            <div class="control">
                <input class="input" type="text" name="nationality" placeholder="Text input">
            </div>
        </div>
    
        <div class="field is-grouped">
            <div class="control">
                <button type="submit" class="button is-link">Crear</button>
            </div>
            <div class="control">
                <button class="button is-link is-light">Cancelar</button>
            </div>
        </div>
    </form>
@end