@layout('layouts/frame')

@section('content')
    <div class="field">
        <label class="label">Nombres</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Apellidos</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Cédula</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Fecha de Nacimiento</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Correo Electrónico</label>
        <div class="control has-icons-left has-icons-right">
            <input class="input is-danger" type="email" placeholder="Email input" value="ejemplo@.com">
            <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
            </span>
        </div>
        <!-- <p class="help is-danger">This email is invalid</p> -->
    </div>

    <div class="field">
        <label class="label">Celular</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Filiación</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Profesión</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Dirección</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <label class="label">Nacionalidad</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>

    <div class="field is-grouped">
        <div class="control">
        <button class="button is-link">Crear</button>
        </div>
        <div class="control">
        <button class="button is-link is-light">Cancelar</button>
        </div>
    </div>
@end